# Kerlos_Portfolio

./: .gitignore  README.md  README.txt  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatter/: FirebaseMessageService.kt  MainActivity.kt  MainAppCombosable.kt
app/src/main/java/com/example/chatter/feature/auth/customs/: CustomComposables.kt
app/src/main/java/com/example/chatter/feature/auth/signin/: SignInScreen.kt  SignInViewModel.kt
app/src/main/java/com/example/chatter/feature/auth/signup/: SignUpScreen.kt  SignUpViewModel.kt
app/src/main/java/com/example/chatter/feature/chat/: ChatScreen.kt  ChatViewModel.kt  Message.kt  ShownImageFullScreen.kt
app/src/main/java/com/example/chatter/feature/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/chatter/feature/supabase/: SupabaseStorage.kt
app/src/main/java/com/example/chatter/feature/video_call/: ZegoInitializations.kt
app/src/main/java/com/example/chatter/model/: Channel.kt
app/src/main/java/com/example/countryquiz/: HomePage.kt  MainActivity.kt  Quiz.kt  Result.kt
app/src/main/java/com/example/countryquiz/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/instagramui/: MainActivity.kt  ProfileScreen.kt
app/src/main/java/com/example/myapplication/: HomeScreen.kt  MainActivity.kt
app/src/main/java/com/example/testing/: Code.kt  MainActivity.kt
app/src/main/java/com/example/testing/ui/theme/: Theme.kt
app/src/main/res/drawable/: ic_bubble.xml  ic_home.xml  ic_moon.xml  ic_music.xml  ic_profile.xml
app/src/main/res/raw/: motion_scene.json5
app/src/main/res/values/: ic_launcher_background.xml  instagram_ic_background.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
